<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <center>
        <br><br>
        <b>Index</b>
        <br><br>
        <table border="1">
            <tr>
                <th>Repository</th>
                <th>Deployment</th>
            </tr>
            <tr>
                <td><a href="https://github.com/Tishyo77/Word-Counter">Task-1</a></td>
                <td><a href="https://tishyo77.github.io/Word-Counter/">Task-1</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/Tishyo77/Calculator">Task-2</a></td>
                <td><a href="https://tishyo77.github.io/Calculator/">Task-2</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/Tishyo77/Color-Picker">Task-3</a></td>
                <td><a href="https://tishyo77.github.io/Color-Picker/">Task-3</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/Tishyo77/Database">Task-4</a></td>
                <td><a href="https://tishyo77.github.io/Database/">Task-4</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/Tishyo77/Age-Calculator">Task-5</a></td>
                <td><a href="https://tishyo77.github.io/Age-Calculator/">Task-5</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/Tishyo77/Ethnus-Portfolio">Task-6</a></td>
                <td><a href="https://tishyo77.github.io/Ethnus-Portfolio/">Task-6</a></td>
            </tr>
        </table>
        </center>
    </body>
</html>